# Cake.AWS.Route53

./: README.md  ReleaseNotes.md  build.cake
lib/: AWSSDK.EC2.XML  AWSSDK.Route53.XML
nuspec/: Cake.AWS.Route53.nuspec
src/: Cake.AWS.Route53.sln  Route53.sln  SolutionInfo.cs
src/Cake.AWS.Route53/: Cake.AWS.Route53.csproj
src/Cake.AWS.Route53.Tests/: Cake.AWS.Route53.Tests.csproj
src/Cake.AWS.Route53.Tests/Tests/: Route53Tests.cs
src/Cake.AWS.Route53.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/Cake.AWS.Route53/Aliases/: Route53Aliases.cs
src/Cake.AWS.Route53/Extensions/Context/: CakeContextExtensions.cs  CakeEnvironmentExtensions.cs
src/Cake.AWS.Route53/Extensions/Settings/: Route53SettingsExtensions.cs
src/Cake.AWS.Route53/Interfaces/: IRoute53Manager.cs
src/Cake.AWS.Route53/Manager/: Route53Manager.cs
src/Cake.AWS.Route53/Properties/: Namespaces.cs
src/Cake.AWS.Route53/Settings/: Route53Settings.cs
src/Route53/: Cake.AWS.Route53.csproj  packages.config
src/Route53.Tests/: Cake.AWS.Route53.Tests.csproj  packages.config
src/Route53.Tests/Tests/: Route53Tests.cs
src/Route53.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/Route53/Aliases/: Route53Aliases.cs
src/Route53/Extensions/Context/: CakeContextExtensions.cs  CakeEnvironmentExtensions.cs
src/Route53/Extensions/Settings/: Route53SettingsExtensions.cs
src/Route53/Interfaces/: IRoute53Manager.cs
src/Route53/Manager/: Route53Manager.cs
src/Route53/Properties/: Namespaces.cs
src/Route53/Settings/: Route53Settings.cs
test/: build.cake
